<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
    </div>
    <div class="tool">
        <div class="form-group">
            <label for="">All Corners <span id="all_value">10 px</span></label>
            <br>
            <input type="range" name=""  value="10" min="0" max="250" id="all">
        </div>
        <div class="form-group">
            <select name="" id="selection">
                <option value="solid">solid</option>
                <option value="dashed">dashed</option>
                <option value="double">double</option>
            </select>
        </div>

        <div class="form-group">
             <textarea name="" id="code" cols="30" rows="10"></textarea>
        </div>

        <div class="form-group">
          <button id="btn">Copy code</button>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>